[Model Geometry]
model area x [mm] = 25
model area y [mm] = 25
model area z [mm] = 25
#range (0,inf)
grid step [um] = 200.0
#range (0, model area/10)
data x size = 125
data y size = 125
data z size = 125
#these params are calculated in model! do not set them!

[Tissue optical params]
tissue abs coef [1/cm] = 0.25
#range [0,inf) old value 0.3
tissue sca coef [1/cm] = 32
#range [0, inf) old value 8.3
g = 0.94
#range [0,1]. old value 0.94
n tissue = 1.4
#range [1,inf)

[External medium optical params]
n ext = 1.0
#range = [1, inf)

[Nanoparticles params]
np distribution = layer
#range (none, sphere, layer)
np abs coef [1/cm] = 0.65
#range (0,inf). old value 24.85
np sca coef [1/cm] = 0
#range (o,inf). old value 5.25
###next 4 params only for 'np distribution = sphere'###
x position of distribution center [mm] = center
#range center or (0, model area x)
y position of distribution center [mm] = center
#range center or (0, model area y)
z position of distribution center [mm] = 10.0
#range (0, model area z)
distribution radius [mm] = 2.5
#range (0, maxval). maxval defined by minimum range from distr center to model surfaces.
###next param only for 'np distribution = layer'###
np layer depth [mm] = 3.0
#range (0,model area z)

[Illumination params]
beam width [mm] = 0.66
#range (0, ~model area/10). beam width is standard deviation (sigma). 1/e2 diameter is 2*(beam width)
center x = center
#range center or (0, model area x)
center y = center
#range center or (0, model area y)
power [w] = 0.8
#range [0,inf)
neglect side bottom escape = 1
# range 0,1

[Tissue params for heat]
thermal conductivity [w/(m*k)] = 0.7
#range (0,inf) old value 0.48
density [kg/m^3] = 1070
#range (0,inf) old value 1070
specific heat [j/(kg*k)] = 3770
#range (0,inf) old value 3770
initial body temperature [k] = 22
#range (0,inf)
convection heat loss [w/(m**2*k)] = 90
#range (0,inf) old value 20 from //doi.org/10.1016/j.mcm.2008.12.023
absorption coef = 0.85
#range [0,1] for radiation heat loss

[MonteCarlo Params]
simulation mode = single
#values = single, calculate absorbed
max iterations = 1000
#range (~100,inf)
photon count = 100000
#range (~1000000,inf)
###next params are for 'calculate absorbed' mode###
start z [mm] = 5
stop z [mm] = 21
step z [mm] = 2
start tissue abs [1/cm] = 0.3
stop tissue abs [1/cm] = 1.21
step tissue abs [1/cm] = 0.3
start tissue sca [1/cm] = 8
stop tissue sca [1/cm] = 33
step tissue sca [1/cm] = 8
start nps abs [1/cm] = 0.6
stop nps abs [1/cm] = 2
step nps abs [1/cm] = 0.6

[Heat modelling params]
heating duration [s] = 119.5443063492064
#range (0,inf)
modelling duration [s] = 599.757690793651
#range (heating duration, inf)

[Heat save params]
save full data = 0
#range 0,1
save heating curve 1 = 1
save heating curve 2 = 1
save heating curve 3 = 1
#range 0,1 for curves
heating curve 1 x position [mm] = center
heating curve 1 y position [mm] = 12.5
heating curve 1 z position [mm] = 3
heating curve 2 x position [mm] = center
heating curve 2 y position [mm] = 12.5
heating curve 2 z position [mm] = 6
heating curve 3 x position [mm] = center
heating curve 3 y position [mm] = 12.5
heating curve 3 z position [mm] = 9
#rangexy center or [0,model area/2] positions are measured from center
# range z [0, model area z]. z is a position from the top

[Heat iteration]
mode = single
#values = single, iteration
iterate thermal conductivity = 1
iterate density = 0
iterate specific heat = 1
# range for all variables 0,1
iterations per variable = 3
# range [2,inf], only int values
iteration range [%] = 40
# range (0,100)
reference curve x position [mm] = center
reference curve y position [mm] = 12.3
# range center or [0,model area/2]. positions are measured from center
reference curve z position [mm] = 3
# range [0,model area z/2]. position is measured from the top
ref curve z1 [mm] = 3
ref curve z2 [mm] = 6
ref curve z3 [mm] = 9
# range [0,model area z/2]. values are used for vizualization. position is measured from the top

[Technical data]
#technical section is used for communication between models!
absorbed light filename = modeling results/Light_NPs-Abs-0.65_Layer-Z3.0_Tissue-Abs-0.25-Sca-32.0_beam-X12.5Y12.5_run1.npy
heat_filename = modeling results/Heat2DNPs-Abs-0.65_Layer-Z3.0_Tissue-Abs-0.25-Sca-8.0_beam-X12.5Y2.5_k0.7_C3770_p1070_h90.0_Power0.8_run1.npy
heating curves filename = modeling results/HeatCurve_Y-dist2.5NPs-Abs-0.65_Layer-Z3.0_Tissue-Abs-0.25-Sca-8.0_beam-X12.5Y2.5_k0.7_C3770_p1070_h90.0_Power0.8_run2.txt
reference curve filename = Flir data/flir_NPs_Abs0.65_900mW_120s_Sca6_2.5mm.txt
escaped top photons = 12608
escaped side photons = 6665
escaped bottom photons = 159
absorbed photons = 80568
reflected light = 0.027777777777777766

